{
  "name": "minecraft-rcon-client",
  "version": "2.0.0-DEV",
  "description": "RCON client made for minecraft servers",
  "repository": {
    "type": "git",
    "url": "https://github.com/majorek31/minecraft-rcon-client.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "nodejs",
    "minecraft",
    "rcon",
    "javascript"
  ],
  "author": "majorek31 @ github.com/majorek31",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  },
  "files": [
    "lib/**/*"
  ]
}
